# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

# Added at 2018-08-14 10:53:34 -0400 by calrrox:
gem "activerecord", "~> 5.2"

# Added at 2018-08-16 04:42:14 -0400 by calrrox:
gem "standalone_migrations", "~> 5.2"

# Added at 2018-08-16 04:51:39 -0400 by calrrox:
gem "sqlite3", "~> 1.3"

# Added at 2018-08-16 07:28:34 -0400 by calrrox:
gem "pry", "~> 0.11.3"

gem "rest-client", "~> 2.0"

gem "json", "~> 2.1"
